specVersion: 0.36.0
name: quarkus-demo3
runtime: quarkus
registry: quay.io/mvinkler
image: quay.io/mvinkler/quarkus-demo3:latest
imageDigest: sha256:f1fc4d1b459353c64de40a0d9286ac6219190253821211cd0f2f29eab8b0bfb4
created: 2023-12-08T11:48:27.895425311+01:00
invoke: cloudevent
build:
  builder: pack
  buildEnvs:
  - name: BP_JVM_VERSION
    value: "17"
  - name: BP_NATIVE_IMAGE
    value: "false"
  - name: BP_MAVEN_BUILT_ARTIFACT
    value: func.yaml target/quarkus-app/lib/ target/quarkus-app/*.jar target/quarkus-app/app/
      target/quarkus-app/quarkus/
  - name: BP_MAVEN_BUILD_ARGUMENTS
    value: package -DskipTests=true -Dmaven.javadoc.skip=true -Dquarkus.package.type=fast-jar
  - name: MAVEN_S2I_ARTIFACT_DIRS
    value: target/quarkus-app
  - name: S2I_SOURCE_DEPLOYMENTS_FILTER
    value: lib quarkus-run.jar app quarkus
deploy:
  namespace: demo
  options:
    scale:
      min: 0
      max: 10
      metric: concurrency
      target: 75
      utilization: 75
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
